{
  "name": "nti-util-logger",
  "version": "1.1.1",
  "description": "Logger wrapper utility that will provide the .log .error .warn .info .debug methods",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "engines": {
    "node": ">=5.0.0",
    "npm": ">=3.3.0"
  },
  "scripts": {
    "test": "karma start --single-run --reporters dots,html,junit,coverage",
    "start": "make check",
    "prepublish": "not-in-install && make || in-install",
    "postversion": "git push && git push --tags && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NextThought/nti.util.logger.git"
  },
  "keywords": [
    "logger"
  ],
  "author": "nextthought",
  "license": "UNLICENCED",
  "dependencies": {
    "debug": "^2.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.1.0",
    "babel-eslint": "^7.0.0",
    "babel-polyfill": "^6.1.0",
    "babel-preset-es2015": "^6.1.0",
    "babel-preset-stage-2": "^6.1.0",
    "eslint-config-nti-codestyle-js": "^1.1.0",
    "in-publish": "^2.0.0",
    "nti-unittesting-clientside": "^1.0.3"
  }
}
