{
  "name": "@nti/util-logger",
  "version": "1.14.0-alpha",
  "description": "Logger wrapper utility that will provide the .log .error .warn .info .debug methods",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "lib-scripts test",
    "start": "lib-scripts test --watch",
    "clean": "lib-scripts clean",
    "check": "lib-scripts check",
    "release": "lib-scripts release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NextThought/nti.util.logger.git"
  },
  "publishConfig": {
    "registry": "https://npm.nextthought.com"
  },
  "keywords": [
    "logger"
  ],
  "author": "nextthought",
  "license": "UNLICENSED",
  "dependencies": {
    "debug": "^4.1.1"
  },
  "devDependencies": {
    "@nti/lib-scripts": "^2.0.0"
  }
}
